<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Montech.SiteMaster" %>

<!DOCTYPE html>
<html>

<head runat="server">
<title>
    <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
</title>
<link href="css/Styles.css" rel="stylesheet" type="text/css">
</head>

<body runat="server">
<div id="page">
<div id="header">
<h1>
    Montech Inc.
</h1>

</div>

<div id="menu">
<ul>
<li><a href="~/default" runat="server">Home</a></li>
<li><a href="~/product" runat="server">Products</a></li>
<li><a href="~/About" runat="server">About</a></li>
<li><a href="~/contact" runat="server">Contact Us</a></li>
<li id="login"><a href="~/login" runat="server">Login</a></li>
</ul>
</div>

<div id="content">
<h2 class="header2"><asp:ContentPlaceHolder ID="Header2" runat="server"></asp:ContentPlaceHolder></h2>
<p><asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder></p>

</div>

<div id="content2">
<h3 class="header2"><asp:ContentPlaceHolder ID="Header3" runat="server"></asp:ContentPlaceHolder></h3>
<p><asp:ContentPlaceHolder ID="Content2" runat="server"></asp:ContentPlaceHolder></p>
</div>
</body>

</html>